---
# defaults file for ui

# defaults file for encomply-ui
ec_backup_path: ~/backups/encomply
ec_base_path: /usr/share/nginx/encomply
ec_artifact_base: ~/ansible/artifacts
ec_artifact_path: "{{ ec_artifact_base }}/encomply-ui.zip"

# defaults file for eninvoice-ui
ei_backup_path: ~/backups/eninvoice
ei_base_path: /usr/share/nginx/eninvoice
ei_artifact_base: ~/ansible/artifacts
ei_artifact_path: "{{ ei_artifact_base }}/eninvoice-ui.zip"

# defaults file for enreport-ui
er_backup_path: ~/backups/enreport
er_base_path: /usr/share/nginx/enreport
er_artifact_base: ~/ansible/artifacts
er_artifact_path: "{{ ei_artifact_base }}/enreport-ui.zip"
