---
# defaults file for cloud-watch
access: "AKIAJMJXKAGD74CIHGFQ"
secret: "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"
artifact: https://aws-cloudwatch.s3.amazonaws.com/downloads/CloudWatchMonitoringScripts-1.2.2.zip