---
# defaults file for mapro-deploy
process_name: taxilla
base_path: /opt/taxilla
backup_path: ~/backups
mapro_subdirectory: /mapro
artifact_base: ~/ansible/artifacts
artifact_path: "{{ artifact_base }}/taxilla.zip"
user: taxadmin
group: taxadmin
heap_memory: 8
tmp_dir: /var/taxilla